vite v7.2.2 building client environment for production...
transforming...
✓ 1425 modules transformed.
[plugin vite:reporter] 
(!) /home/frootlab/Documents/GitHub/benefit-finder/src/db/database-engine/clearing.ts is dynamically imported by /home/frootlab/Documents/GitHub/benefit-finder/src/db/database-engine/devUtils.ts but also statically imported by /home/frootlab/Documents/GitHub/benefit-finder/src/db/database-engine/errorHandling.ts, /home/frootlab/Documents/GitHub/benefit-finder/src/db/database-engine/index.ts, dynamic import will not move module into another chunk.

rendering chunks...
[plugin vite:reporter] 
(!) /home/frootlab/Documents/GitHub/benefit-finder/src/db/index.ts is dynamically imported by /home/frootlab/Documents/GitHub/benefit-finder/src/utils/ruleDiscovery.ts but also statically imported by /home/frootlab/Documents/GitHub/benefit-finder/src/utils/clearAndReinitialize.ts, /home/frootlab/Documents/GitHub/benefit-finder/src/utils/forceFixProgramNames.ts, /home/frootlab/Documents/GitHub/benefit-finder/src/utils/initializeApp.ts, /home/frootlab/Documents/GitHub/benefit-finder/src/utils/ruleDiscoveryDb.ts, dynamic import will not move module into another chunk.

computing gzip size...
dist/index.html                                     1.60 kB │ gzip:  0.58 kB
dist/assets/index-XWKikWsC.css                     87.39 kB │ gzip: 13.55 kB
dist/assets/radix-ui-e1yigncZ.js                    0.19 kB │ gzip:  0.16 kB
dist/assets/utils-OxPLOBIU.js                       0.20 kB │ gzip:  0.20 kB
dist/assets/florida-BXIKnrMc.js                     0.78 kB │ gzip:  0.24 kB
dist/assets/california-tktF6t4e.js                  0.82 kB │ gzip:  0.31 kB
dist/assets/georgia-CQs5PPZc.js                     0.93 kB │ gzip:  0.27 kB
dist/assets/ErrorPage-CPJMWNs-.js                   1.50 kB │ gzip:  0.74 kB
dist/assets/cacheBusting-DRx7g9Ko.js                1.82 kB │ gzip:  0.85 kB
dist/assets/LazyComponents-CDvSfER_.js              2.48 kB │ gzip:  0.80 kB
dist/assets/QuestionnaireAnswersCard-CE0wf7pj.js    2.85 kB │ gzip:  1.30 kB
dist/assets/AMIDataService-Ds7B_RiW.js              3.48 kB │ gzip:  1.60 kB
dist/assets/HomePage-UY-o2zpT.js                    3.81 kB │ gzip:  1.17 kB
dist/assets/ShortcutsHelp-D0Kf8TyL.js               4.00 kB │ gzip:  1.39 kB
dist/assets/encryption-BUBvgoJo.js                  4.08 kB │ gzip:  1.63 kB
dist/assets/ResultsImport-BDpQlmon.js               4.93 kB │ gzip:  1.92 kB
dist/assets/rules-engine-Bj3rAMc2.js                4.98 kB │ gzip:  1.62 kB
dist/assets/state-BM7JlkK1.js                       5.20 kB │ gzip:  2.00 kB
dist/assets/ResultsExport-Dktjvezv.js               5.54 kB │ gzip:  2.00 kB
dist/assets/ResultsPage-BazPqQAv.js                 5.89 kB │ gzip:  1.70 kB
dist/assets/ResultsSummary-CIhK3lWu.js              6.74 kB │ gzip:  1.91 kB
dist/assets/exportUtils-BffL_Qea.js                 7.12 kB │ gzip:  2.57 kB
dist/assets/QuestionnairePage-DnFGQHUr.js          17.69 kB │ gzip:  5.17 kB
dist/assets/implementation-DSNnvsn-.js             19.86 kB │ gzip:  5.65 kB
dist/assets/index-CsO_QBSg.js                      22.47 kB │ gzip:  5.35 kB
dist/assets/index-C-795XDq.js                      23.37 kB │ gzip:  4.92 kB
dist/assets/index-BpvsjM6C.js                      23.58 kB │ gzip:  5.24 kB
dist/assets/index-Qk_C9mO8.js                      23.64 kB │ gzip:  4.98 kB
dist/assets/index-CAdwlMX2.js                      23.82 kB │ gzip:  5.02 kB
dist/assets/index-Yld3liDq.js                      23.82 kB │ gzip:  5.02 kB
dist/assets/index-C7FwzGRA.js                      23.93 kB │ gzip:  4.96 kB
dist/assets/index-B4xvWn-I.js                      23.94 kB │ gzip:  5.25 kB
dist/assets/index-DTRcV_yE.js                      24.02 kB │ gzip:  5.06 kB
dist/assets/index-CM5LShM-.js                      24.13 kB │ gzip:  5.07 kB
dist/assets/index-BSOSt34o.js                      24.17 kB │ gzip:  5.07 kB
dist/assets/index-DJQm7GQW.js                      24.18 kB │ gzip:  5.04 kB
dist/assets/index-CuS4u1hG.js                      24.19 kB │ gzip:  5.74 kB
dist/assets/index-BFk2xUl_.js                      24.20 kB │ gzip:  5.09 kB
dist/assets/index-DnUXx3_S.js                      24.20 kB │ gzip:  5.25 kB
dist/assets/index-Cz5xgj35.js                      24.23 kB │ gzip:  5.09 kB
dist/assets/index-yfH-vNYL.js                      24.24 kB │ gzip:  5.26 kB
dist/assets/rules-florida-BvWRJe0e.js              24.30 kB │ gzip:  5.40 kB
dist/assets/index-D1IiKLes.js                      24.30 kB │ gzip:  4.97 kB
dist/assets/index-CvD_U4Zw.js                      24.38 kB │ gzip:  5.03 kB
dist/assets/index-CZXLy2et.js                      24.51 kB │ gzip:  5.33 kB
dist/assets/index-B32xR7kK.js                      24.52 kB │ gzip:  5.10 kB
dist/assets/index-D5fYwJYf.js                      24.59 kB │ gzip:  5.22 kB
dist/assets/index-BjJ9LvXt.js                      24.59 kB │ gzip:  5.15 kB
dist/assets/index-pE0Mqysv.js                      24.64 kB │ gzip:  5.04 kB
dist/assets/index-B5gpV7Vi.js                      24.68 kB │ gzip:  5.17 kB
dist/assets/index-C4VRf6KA.js                      24.68 kB │ gzip:  5.13 kB
dist/assets/index-BevX9sBJ.js                      24.71 kB │ gzip:  5.13 kB
dist/assets/index-CEyLDeXX.js                      24.72 kB │ gzip:  5.10 kB
dist/assets/index-DX5c9dc-.js                      24.78 kB │ gzip:  5.29 kB
dist/assets/index-CuoMHS4L.js                      24.78 kB │ gzip:  5.18 kB
dist/assets/index-CAYQWROy.js                      24.82 kB │ gzip:  5.15 kB
dist/assets/index-BlC18b8M.js                      24.94 kB │ gzip:  5.08 kB
dist/assets/index-BkyGuIEq.js                      24.99 kB │ gzip:  5.15 kB
dist/assets/index-BAK_2sHk.js                      25.05 kB │ gzip:  5.15 kB
dist/assets/index-BickUVEz.js                      25.26 kB │ gzip:  5.13 kB
dist/assets/index-DfgUZ4iz.js                      25.33 kB │ gzip:  5.42 kB
dist/assets/index-C6_2bq99.js                      25.38 kB │ gzip:  5.45 kB
dist/assets/index-Demt_yU8.js                      25.40 kB │ gzip:  5.44 kB
dist/assets/index-CBRsyLIQ.js                      25.43 kB │ gzip:  5.26 kB
dist/assets/index-BaCD3sjL.js                      25.58 kB │ gzip:  5.43 kB
dist/assets/index-BsXbWkvq.js                      25.63 kB │ gzip:  5.45 kB
dist/assets/index-qhh9b5qb.js                      25.70 kB │ gzip:  5.32 kB
dist/assets/index-DMucpC_a.js                      25.83 kB │ gzip:  5.43 kB
dist/assets/index-vQAEoCi5.js                      25.99 kB │ gzip:  5.56 kB
dist/assets/index-DhtE6JGL.js                      26.09 kB │ gzip:  5.30 kB
dist/assets/rules-georgia-BOHM6qvu.js              28.86 kB │ gzip:  6.70 kB
dist/assets/i18n-CPrbmvBl.js                       49.26 kB │ gzip: 15.64 kB
dist/assets/validation-B1v6eqni.js                 53.87 kB │ gzip: 12.30 kB
dist/assets/rules-california-DhRe8-PW.js           57.20 kB │ gzip: 10.25 kB
dist/assets/component-onboarding-j11a6vwv.js       59.96 kB │ gzip: 13.56 kB
dist/assets/crypto-DEtJkfHY.js                     69.76 kB │ gzip: 25.80 kB
dist/assets/index-BMbm2SDz.js                      78.07 kB │ gzip: 12.13 kB
dist/assets/component-program-card-CdTrlxsq.js    103.36 kB │ gzip: 15.55 kB
dist/assets/rules-federal-Ds37rka5.js             103.54 kB │ gzip: 18.83 kB
dist/assets/index-CLcZBrV8.js                     141.42 kB │ gzip: 41.20 kB
dist/assets/index-lkCkemxe.js                     187.03 kB │ gzip: 52.98 kB
dist/assets/database-rxdb-NbN0JO1O.js             210.11 kB │ gzip: 67.18 kB
dist/assets/react-vendor-C2vjROhF.js              225.95 kB │ gzip: 73.48 kB
dist/assets/vendor-DsTbu5Pn.js                    259.21 kB │ gzip: 86.26 kB
✓ built in 17.32s
