# Cloudflare Pages configuration for React Router
# Handle client-side routing - all routes should serve index.html
/*    /index.html   200

# Cache Control Headers for Static Assets
# IMPORTANT: More specific rules must come BEFORE general rules

# Vite-generated assets with content hashes - Cache for 1 year (immutable)
# Pattern matches Vite's hash format: [name]-[8-char-hash].[ext]
/assets/*-[A-Za-z0-9_-][A-Za-z0-9_-][A-Za-z0-9_-][A-Za-z0-9_-][A-Za-z0-9_-][A-Za-z0-9_-][A-Za-z0-9_-][A-Za-z0-9_-].js
  Cache-Control: public, max-age=31536000, immutable
  X-Content-Type-Options: nosniff

/assets/*-[A-Za-z0-9_-][A-Za-z0-9_-][A-Za-z0-9_-][A-Za-z0-9_-][A-Za-z0-9_-][A-Za-z0-9_-][A-Za-z0-9_-][A-Za-z0-9_-].css
  Cache-Control: public, max-age=31536000, immutable
  X-Content-Type-Options: nosniff

# Non-hashed JS/CSS files (fallback) - Never cache
/assets/*.js
  Cache-Control: no-cache, no-store, must-revalidate
  X-Content-Type-Options: nosniff

/assets/*.css
  Cache-Control: no-cache, no-store, must-revalidate
  X-Content-Type-Options: nosniff

# Images and fonts - Cache for 1 month
/assets/*.png
  Cache-Control: public, max-age=2592000

/assets/*.jpg
  Cache-Control: public, max-age=2592000

/assets/*.jpeg
  Cache-Control: public, max-age=2592000

/assets/*.svg
  Cache-Control: public, max-age=2592000

/assets/*.woff
  Cache-Control: public, max-age=2592000

/assets/*.woff2
  Cache-Control: public, max-age=2592000

# HTML files - Never cache (always get fresh version)
/*.html
  Cache-Control: no-cache, no-store, must-revalidate
  Pragma: no-cache
  Expires: 0
  X-Content-Type-Options: nosniff

# Security headers for all requests
/*
  X-Frame-Options: DENY
  X-Content-Type-Options: nosniff
  Referrer-Policy: strict-origin-when-cross-origin
  X-XSS-Protection: 1; mode=block
